# Server Properties
server.address=127.0.0.1
server.port=8080
server.compression.enabled=true
server.servlet.context-path=/api
# Profiles properties(dev or prod)
spring.profiles.active=${SPRING_PROFILE:prod}
# DataBase Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME:nd}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:admin}
# Additional Hibernate Configs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Mail Configs
spring.mail.host=smtp.mail.ru
spring.mail.username=networktool@mail.ru
spring.mail.password=LetsMakeNet$^&#
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.smtp.ssl.enable=true
# Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG
# Initialize the Datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always
# Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC
# JWT Properties
app.jwtSecret=NetworkPlanningToll_SECRET_key
app.jwtExpirationInMs=216000000
# Local Storage Properties
app.storage.location=${STORAGE_PATH:models}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
# Mongo
spring.data.mongodb.host=localhost
spring.data.mongodb.port=${DB_MONGO_PORT:27017}
spring.data.mongodb.database=${DB_MONGO_NAME:modules}